ninja_required_version = 1.3
builddir=compile/linux-x86_64/log
compiler_lib = -lstdc++ -lm -lSDL2 
compiler_lib_flags = -std=c++11 -fPIC -g3 
compiler_flags = -std=c++11 -fPIC -g3 
compiler_includes = -Iinclude -Isource 
compller_defines = -DPLATFORM_LINUX -DPLATFORM_BITS=64 -D_DEBUG 
compiler_mode = debug
finaliser_flags = 
binary_prefix = bin/
binary_suffix = -debug-linux-x86_64
compiler = gcc
linker = gcc
program_suffix = 
shared_suffix = .so
static_suffix = .a
object_dir = compile/linux-x86_64/debug/

rule compile_cpp
  command = ${compiler} ${compiler_includes} ${compller_defines} ${compiler_flags} -o $out -c $in
  description = [compile_cpp] $in

rule compile_c
  command = ${compiler} ${compiler_includes} ${compller_defines}  ${compiler_flags} -o $out -c $in
  description = [compile_c] $in

rule link_shared
  command = ${linker} -shared ${compiler_lib_flags} $in -o ${binary_prefix}$out ${compiler_lib}
  description = [link_shared] $in

rule link_static
  command = ${linker} -static ${compiler_lib_flags} $in -o ${binary_prefix}$out ${compiler_lib}
  description = [link_static] $in

rule link
  command = ${linker} ${compiler_lib_flags} $in -o ${binary_prefix}$out ${compiler_lib}
  description = [link] $in

rule finalise
  command = ${finaliser} ${finalise_flags} $in -o ${binary_prefix}$out
  description = [finalise] $in

rule build_resources
  command = echo
  description = [build_resources] $in

rule clean
  command = rm -rf ${object_dir}
  description = [clean] $in

rule build_genscript
  command = gcc genscript.c -o genscript.exe
  description = [Build Script Generator] $in

rule run_genscript
  command = ./genscript.exe DEBUG
  description = [Run Build Script Generator] $in


build genscript: build_genscript
build clean: clean

#Files


build ${object_dir}/main.o: compile_cpp source/main.cpp

build program${binary_suffix}${program_suffix}: link ${object_dir}/main.o 

build ${object_dir}/game/gamecode.o: compile_cpp source/game/gamecode.cpp

build game${binary_suffix}${shared_suffix}: link_shared ${object_dir}/game/gamecode.o 


default program${binary_suffix}${program_suffix} game${binary_suffix}${shared_suffix} 
